<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TetrahedralSubdivision.cs~RF38b261c3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WorldGen.Common\WorldGen.Common.csproj" />
  </ItemGroup>

</Project>
