# DCCartographySuite

./: .gitignore  DCCartographySuite.sln  LICENSE  NuGet.Config  README.md
Console/WorldGen.Console.TestConsole/: Program.cs  WorldGen.Console.TestConsole.csproj
Core/Algorithm/WorldGen.Algorithm.SquaredDiamond/: SquaredDiamond.cs  WorldGen.Algorithm.SquaredDiamond.csproj
Core/Algorithm/WorldGen.Algorithm.TetrahedralSubdivision/: TetrahedralSubdivision.cs  WorldGen.Algorithm.TetrahedralSubdivision.csproj
Core/Algorithm/WorldGen.Algorithm.TetrahedralSubdivision/BE/: Point3D.cs  Tetrahedron.cs  TetrahedronPoint.cs
Core/Algorithm/WorldGen.Algorithm.TetrahedralSubdivision/Enum/: TetrahedronEdges.cs  TetrahedronSides.cs
Core/WorldGen.Common/: WorldGen.Common.csproj
Core/WorldGen.Common/BE/: ColorSchema.cs  InitializeParams.cs  Point3D.cs
Core/WorldGen.Common/Enums/: AlgorithmParameters.cs  MapProjections.cs  MapTypes.cs
Core/WorldGen.Common/EventArgs/: NotifyEventArgs.cs
Core/WorldGen.Common/Interfaces/: IAlgorithm.cs  ILoggable.cs  IMap.cs  INotifier.cs
Core/WorldGen.Common/Maps/: HeightMap.cs  SquareMap.cs
Core/WorldGen.Utilities/: Constants.cs  ToolBox.cs  WorldGen.Utilities.csproj
Core/WorldGen.Utilities/Enum/: LoggerTypes.cs
Core/WorldGen.Utilities/Logger/: ConsoleLogger.cs  DummyLogger.cs  ILogger.cs  StaticLogger.cs  TextLogger.cs
Forms/WorldGen.Forms.NetForm/: Form1.cs  Program.cs  WorldGen.Forms.NetForm.csproj
Forms/WorldGen.Forms.TestForm/: App.config  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  WorldGen.Forms.TestForm.csproj  packages.config
Forms/WorldGen.Forms.TestForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WorldGen.Forms.NetForm/: Form1.Designer.cs  WorldGen.Forms.NetForm.csproj
