<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldGen.Utilities\WorldGen.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ColorSchemas\Bathymetric.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorSchemas\Blackbody.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorSchemas\burrows.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorSchemas\burrowsB.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorSchemas\Colors.rgb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorSchemas\default.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorSchemas\defaultB.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorSchemas\Grey.rgb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorSchemas\greyscale.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorSchemas\Jons.rgb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorSchemas\Lefebvre.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorSchemas\Lefebvre2.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorSchemas\light.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorSchemas\mars.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorSchemas\Mars.rgb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorSchemas\Olsson.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorSchemas\OlssonLight.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorSchemas\white.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorSchemas\White.rgb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorSchemas\wood.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorSchemas\yellow.col">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ColorSchemas\Yellow.rgb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
